# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.

# В процедурном виде

import os

os.system("cls")
kurs = {'usd': 2.62, 'eur': 2.95, 'chf': 2.8, 'gbp': 3.7, 'cny': 0.41}

byn = input('Введите сумму ')


try:
    if int(byn) < 0:
        print("Введите положительное число.")
except ValueError as e:
    if len(byn) == 0:
        print("Вы ввели пустое поле. Введите число.")
    elif ValueError:
        print("Вы ввели не число. Введите число.")
else:
    byn = int(byn)
    if byn >= 0:
        print(f"Вы ввели {byn} BYN\nКонвертированная сумма в USD = {round((byn / kurs['usd']), 2)}\n"
              f"Конвертированная сумма в EUR = {round((byn/kurs['eur']), 2)}\nКонвертированная сумма в CHF = {round((byn/kurs['chf']), 2)}"
              f"\nКонвертированная сумма в GBP = {round((byn/kurs['gbp']), 2)}\nКонвертированная сумма в CNY = {round((byn/kurs['cny']), 2)}\n")