# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.

# В виде функций

import os

kurs = {'USD': 2.62, 'EUR': 2.95, 'CHF': 2.8, 'GBP': 3.7, 'CNY': 0.41}


def negative():
    return "Введите положительное число."


def empty():
    return "Вы ввели пустое поле. Введите число."


def notnum():
    return "Вы ввели не число. Введите число."


def success(*args):
    return f"Вы ввели {args[1]} BYN и валюту {args[0]}\nконвертированная сумма в {args[0]} = {round(int(args[1]) / kurs[args[0]], 2)}"


def start():
    os.system("cls")
    while True:
        print("================================================== \nВыберите валюту из ['USD','EUR','CHF','GBP','CNY']")
        cur = input().upper()
        if cur in kurs:
            byn = checking(cur, input('Введите сумму '), kurs)
            print(byn)
        else:
            print('Неверная валюта')
            start()


def checking(*args):
    try:
        if int(args[1]) < 0:
            return negative()
    except ValueError:
        if len(args[1]) == 0:
            return empty()
        elif ValueError:
            return notnum()
    else:
        byn = int(args[1])
        if byn >= 0:
            return success(*args)


start()
