# Обменник. Скрипт запускается в консоли и работает постоянно. Остановится нажатием ctrl+c.
#     1. Скрипт сначала выводит "Выберите валюту из ['USD','EUR','CHF','GBP','CNY']"
#     2. Пользователь вводит один из 5 вариантов ['USD','EUR','CHF','GBP','CNY']
#     3. Потом Скрипт выводит "Введите сумму"
#     4. Пользователь вводит сумму int
#     5. Скрипт выводит:
#             "Вы ввели сумму int и валюту "Валюта" "
#             "конвертированная сумма в "Валюта" = int"
#     6. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     7. После сообщеня об ошибке, скрипт должен автоматом вернуться к шагу 1.
#     8. Валюту пользователя определите сами.

# В процедурном виде

import os

i = 0
n = 10
os.system("cls")
while i < n:

    kurs = {'USD': 2.62, 'EUR': 2.95, 'CHF': 2.8, 'GBP': 3.7, 'CNY': 0.41}

    print("================================================== \nВыберите валюту из ['USD','EUR','CHF','GBP','CNY']")

    cur = input().upper()

    if cur in kurs:
        byn = input('Введите сумму ')
        try:
            if int(byn) < 0:
                print("Введите положительное число.")
                i = 0
        except ValueError as e:
            if len(byn) == 0:
                print("Вы ввели пустое поле. Введите число.")
                i = 0
            elif ValueError:
                print("Вы ввели не число. Введите число.")
                i = 0
        else:
            byn = int(byn)
            if byn >= 0:
                print(f"Вы ввели {byn} BYN и валюту {cur}\nконвертированная сумма в {cur} = {round(byn / kurs[cur])}")
    else:
        print('Неверная валюта')

