# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "конвертированная сумма в USD = int"
#                 "конвертированная сумма в EUR = int"
#                 "конвертированная сумма в CHF = int"
#                 "конвертированная сумма в GBP = int"
#                 "конвертированная сумма в CNY = int"
#     3. Скипт должен выдать сообщение
#                 "Введите положительное число." Если число меньше 0.
#                 "Вы ввели не число. Введите число." Если введены буквы.
#                 "Вы ввели пустое поле. Введите число." Если введено пустое значение.
#     4. Валюту пользователя определите сами.

# В виде функций

import os

os.system("cls")


def negative():
    return "Введите положительное число."


def empty():
    return "Вы ввели пустое поле. Введите число."


def notnum():
    return "Вы ввели не число. Введите число."


def success(*args):
    return (f"Вы ввели {args[0]} BYN\nКонвертированная сумма в USD = {round((int(args[0]) / args[1]['usd']), 2)}\n"
            f"Конвертированная сумма в EUR = {round((int(args[0]) / kurs['eur']), 2)}\nКонвертированная сумма в CHF = {round((int(args[0]) / kurs['chf']), 2)}"
            f"\nКонвертированная сумма в GBP = {round((int(args[0]) / kurs['gbp']), 2)}\nКонвертированная сумма в CNY = {round((int(args[0]) / kurs['cny']))}\n")


def checking(*args):
    try:
        if int(args[0]) < 0:
            return negative()
    except ValueError:
        if len(args[0]) == 0:
            return empty()
        elif ValueError:
            return notnum()
    else:
        byn = int(args[0])
        if byn >= 0:
            return success(*args)


kurs = {'usd': 2.62, 'eur': 2.95, 'chf': 2.8, 'gbp': 3.7, 'cny': 0.41}
byn = checking(input('Введите сумму '), kurs)
print(byn)
