print("_"*57, '\n', "-"*25, "1-10", "-"*24)
string_type = "mamba" #1) Создать переменную типа String
integer_type = 66   #2) Создать переменную типа Integer
float_type = 55.5   #3) Создать переменную типа Float
bytes_type = bytes(2)   #4) Создать переменную типа Bytes
list_type = [1, 2, "three", "four"] #5) Создать переменную типа List
tuple_type = ("pure", 5)    #6) Создать переменную типа Tuple
set_type = {"m", "i", "s", "t", "e", "r", "y"}  #7) Создать переменную типа Set
frozen_type = frozenset('engeneer') #8) Создать переменную типа Frozen set
dict_type = {"first": "ID", "second": "Title", "third": "Importance"}   #9) Создать переменную типа Dict

l = [string_type, integer_type, float_type, bytes_type, list_type, tuple_type, set_type, frozen_type, dict_type]
#10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
for i in range(len(l)):
    print(f'{l[i]} -- {type(l[i])}')

print("_"*57, '\n', "-"*25, " 11 ", "-"*24)
# 11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.
a = 'basket'
b = 'ball'
c = a + b
print(c)

print("_"*57, '\n', "-"*25, " 12 ", "-"*24)
# 12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.
one = 234
two = 35
three = one + two
print(three)

print("_"*57, '\n', "-"*25, " 13 ", "-"*24)
# 13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.
four = one / two
print(four)

print("_"*57, '\n', "-"*25, " 14 ", "-"*24)
# 14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.
five = one * two
print(five)

print("_"*57, '\n', "-"*25, " 15 ", "-"*24)
# 15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.
six = one // two
print(six)

print("_"*57, '\n', "-"*25, " 16 ", "-"*24)
# 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.
seven = one % two
print(seven)

print("_"*57, '\n', "-"*25, " 17 ", "-"*24)
# 17) (7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25. Вывести в консоль.
print((7 + 12)**3 + 7 * 4 - 44 / 2**4)