# Обменник. Создать скрипт который будет запускаться из консоли 1 раз из консоли, выдавать результат и зарываться.
#     1. На вход обменнику вводишь количество денег int.
#     2. На выходе в консоль выводится отввет в таком виде:
#                 "Ты ввёл int (Валюта)"
#                 "Конвертированная сумма в USD = int"
#                 "Конвертированная сумма в EUR = int"
#                 "Конвертированная сумма в CHF = int"
#                 "Конвертированная сумма в GBP = int"
#                 "Конвертированная сумма в CNY = int"
#     3. Валюту пользователя определите сами.


import os
os.system("cls")
kurs = {'usd': 2.62, 'eur': 2.95, 'chf': 2.8, 'gbp': 3.7, 'cny': 0.41}
byn = input('Введите сумму ')
try:
    byn = int(byn)
except ValueError as e:
    print('Ошибка ввода')
else:
    os.system("cls")
    print(f"Вы ввели {byn} BYN\nКонвертированная сумма в USD = {round((byn/kurs['usd']), 2)}\n"
          f"Конвертированная сумма в EUR = {round((byn/kurs['eur']), 2)}\nКонвертированная сумма в CHF = {round((byn/kurs['chf']), 2)}"
          f"\nКонвертированная сумма в GBP = {round((byn/kurs['gbp']), 2)}\nКонвертированная сумма в CNY = {round((byn/kurs['cny']), 2)}\n")

